<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lukas Webseite</title>
    <style>
      body {
        background-color: #ffe0cf;
        font-family: Helvetica, sans-serif;
      }
      h2 {
        color: #3f172b;
      }
      p {
        color: #880000;
      }
      .ueberschrift {
        color: purple;
        background-color: white;
        text-align: center;
        font-size: 20px;
        padding: 15px;
      }
      nav {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        background-color: #820263;
        margin-top: 15px;
      }
      .inhalt {
        padding-left: 170px;
      }
      a {
        color: white;
        padding: 14px;
        display: block;
      }
      a:hover {
        background-color: pink;
        color: #820263;
      }
      img {
        border: solid pink 5px;
      }
      .bild1 {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="ueberschrift">
      <h1>Über Mich</h1>
    </div>
    <nav>
      <a href="/hobbies.html">Hobbies</a>
      <a href="http://starcode.de">Starcode</a>
    </nav>
    <div class="inhalt">
      <h2>Allgemeine Infos</h2>
      <p>Hallo ich bin <strong>Lukas</strong> 21, Student</p>
      <img
        class="bild1"
        src="https://mir-s3-cdn-cf.behance.net/user/276/122a181233565915.628a5319f205b.jpg"
        alt="Bild1"
      />
      <img src="/bilder/starcode.png" alt="" />
    </div>
  </body>
</html>
